[program:horizon]
directory=/var/www/html
command=php artisan horizon
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/worker.log
